v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname W_N=@W_N L_N=@L_N m=@m"
template="name=X1 m=1
+ W_N=1 L_N=0.15"}
V {}
S {}
E {}
L 4 -10 -20 -10 0 {}
L 4 -10 -20 20 0 {}
L 4 -10 20 20 0 {}
L 4 -10 0 -10 20 {}
L 4 -25 0 -10 0 {}
L 4 5 10 5 25 {}
L 4 20 -15 20 15 {}
L 4 20 0 40 0 {}
B 5 -27.5 -2.5 -22.5 2.5 {name=A
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y
dir=out}
B 5 2.5 22.5 7.5 27.5 {name=BODY
dir=inout}
T {n:@W_N / @L_N} 10 -22.5 0 0 0.1 0.1 {}
T {@name} -5 -2.5 0 0 0.1 0.1 {}
T {@symname} 10 17.5 0 0 0.2 0.2 {layer=13 hcenter=false}
T {LVT} -10 5 1 0 0.1 0.1 {layer=4}
