v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname W_N=@W_N L_N=@L_N W_P=@W_P L_P=@L_P m=@m"
template="name=X1 m=1
+ W_N=1 L_N=0.35 W_P=3.5 L_P=0.35"}
V {}
S {}
E {}
L 4 15 -45 15 -25 {}
L 4 15 -45 45 -25 {}
L 4 15 -5 45 -25 {}
L 4 15 -25 15 -5 {}
L 4 0 -25 15 -25 {}
L 4 30 -50 30 -35 {}
L 4 30 -15 30 0 {}
L 4 55 -25 65 -25 {}
B 5 -2.5 -27.5 2.5 -22.5 {name=A
dir=in}
B 5 62.5 -27.5 67.5 -22.5 {name=Y
dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=VP
dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=VN
dir=out}
A 4 50 -25 5 180 360 {}
T {p:@W_P / @L_P} 35 -50 0 0 0.1 0.1 {}
T {n:@W_N / @L_N} 35 -42.5 0 0 0.1 0.1 {}
T {@name} 20 -27.5 0 0 0.1 0.1 {}
T {@symname} 35 -17.5 0 0 0.2 0.2 {layer=13 hcenter=false}
T {LVT} 15 -20 1 0 0.1 0.1 {layer=4}
